body {
  border: 24px solid #576d7b;
  max-width: 1536px;
  padding: 24px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  align-items: center;
}

.links-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 30px;
  margin-bottom: 4px;

  @media only screen and (max-width: 600px) {
    margin-top: 36px;
    margin-bottom: 16px;
  }

  @media only screen and (max-width: 425px) {
    flex-direction: column;
    align-self: flex-start;
  }
}

.social-media-link {
  display: flex;
  align-items: center;
  gap: 2px;
  color: black;
  text-decoration: none;
}

.section {
  display: flex;
  margin-top: 16px;
  gap: 20px;

  @media only screen and (max-width: 768px) {
    flex-direction: column-reverse;
  }
}

.part1 {
  width: 35%;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.part2 {
  flex: 1;
}

.md {
  line-height: 24px;
  font-size: 16px;
}
